# jenkins-saml-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  NOTICE  README.md  pom.xml
.github/: release-drafter.yml
doc/: ADFS_CONFIG.md  CONFIGURE.md  CONFIGURE_AZURE.md  TROUBLESHOOTING.md
src/main/java/org/jenkinsci/plugins/saml/: BundleKeyStore.java  IdpMetadataConfiguration.java  OpenSAMLWrapper.java  SAML2ClientConfigurationCustom.java  SamlAdvancedConfiguration.java  SamlAuthenticationToken.java  SamlCrumbExclusion.java  SamlEncryptionData.java  SamlFileResource.java  SamlFormValidation.java  SamlGroupAuthority.java  SamlGroupDetails.java  SamlLogoutAction.java  SamlPluginConfig.java  SamlProfileWrapper.java  SamlRedirectActionWrapper.java  SamlRequestGenerator.java  SamlResponseHandler.java  SamlSPMetadataWrapper.java  SamlSecurityRealm.java  SamlUserDetails.java  SamlUserDetailsService.java  SamlValidateIdPMetadata.java  UpdateMetadataFromURLPeriodicWork.java
src/main/java/org/jenkinsci/plugins/saml/conf/: Attribute.java  AttributeEntry.java
src/main/java/org/jenkinsci/plugins/saml/user/: LoginDetailsProperty.java  SamlCustomProperty.java
src/main/resources/: index.jelly  samlKeystore.jks
src/main/resources/org.jenkinsci.plugins.saml.SamlLogoutAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/saml/IdpMetadataConfiguration/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlAdvancedConfiguration/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlEncryptionData/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlLogoutAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/conf/Attribute/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/user/LoginDetailsProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/user/SamlCustomProperty/: config.jelly
src/main/webapp/help/: certificate.html  forceSignRedirectBindingAuthnRequest.html  maximumSessionLifetime.html  metadata.html
src/test/java/org/jenkinsci/plugins/saml/: OpenSamlWrapperTest.java  SamlFormValidationsTest.java  SamlJCasCCompatibilityTest.java  SamlSecurityRealmTest.java
src/test/resources/org/jenkinsci/plugins/saml/: configuration-as-code.yaml
src/test/resources/org/jenkinsci/plugins/saml/OpenSamlWrapperTest/profileWrapper/: samlresponse.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/metadataWrapper/: metadata.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testHugeNumberOfUsers/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testHugeNumberOfUsers/users/tesla186/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfiguration/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationAdvancedConfiguration/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationEncryptionData/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationEncryptionData1/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationHTTPPost/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationLowercase/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/testReadSimpleConfigurationUppercase/: config.xml
src/test/resources/org/jenkinsci/plugins/saml/SamlSecurityRealmTest/upgradeIDPMetadataFileTest/: config.xml
