<!--
        Licensed to Jenkins CI under one or more contributor license
        agreements.  See the NOTICE file distributed with this work
        for additional information regarding copyright ownership.
        Jenkins CI licenses this file to you under the Apache License,
        Version 2.0 (the "License"); you may not use this file except
        in compliance with the License.  You may obtain a copy of the
        License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="" norefresh="true">
        <l:main-panel>
            <j:choose>
                <j:when test="${h.isAnonymous()}">
                    <p>You are now logged out of Jenkins, however this has not logged you out of SAML.</p>
                    <p>Have a nice day</p>
                </j:when>
                <j:otherwise>
                    <h2>Woo There....</h2>
                    <p>You are not logged out - don't run away!</p>
                    <p>While you should have been logged out you are not actually logged out...</p>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
