<!--

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SAML Identity Provider Settings" >
    <f:entry title="IdP Metadata" field="idpMetadata" help="/plugin/saml/help/metadata.html">
      <f:textarea />
    </f:entry>
    <f:entry title="Display Name Attribute" field="displayNameAttributeName" help="/plugin/saml/help/displayNameAttributeName.html">
      <f:textbox default="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name" />
    </f:entry>
    <f:entry title="Group Attribute" field="groupsAttributeName" help="/plugin/saml/help/groupsAttributeName.html">
      <f:textbox default="http://schemas.xmlsoap.org/claims/Group" />
    </f:entry>
    <f:entry title="Maximum Authentication Lifetime" field="maximumAuthenticationLifetime" help="/plugin/saml/help/maximumAuthenticationLifetime.html">
      <f:textbox default="86400" />
    </f:entry>
    <f:entry title="Username Attribute"  field="usernameAttributeName" 
             help="/plugin/saml/help/usernameAttributeName.html">
      <f:textbox />
    </f:entry>
    
    <f:optionalBlock title="Use Encryption ?" 
                     field="encryptionData"
    checked="${instance.encryptionData != null}"
                     help="/plugin/saml/help/encryption.html">
      <f:entry title="Keystore path"  field="keystorePath" help="/plugin/saml/help/keystorePath.html">
        <f:textbox />
      </f:entry>
      <f:entry title="Keystore password"  field="keystorePassword" help="/plugin/saml/help/keystorePassword.html">
        <f:textbox />
      </f:entry>
      <f:entry title="Private Key password"  field="privateKeyPassword" help="/plugin/saml/help/keyPassword.html">
        <f:textbox />
      </f:entry>
    </f:optionalBlock>
    
    <f:entry field="spMetadata" title="SP Metadata">
      <l:copyButton message="Metadata copied to clipboard" text="${instance.spMetadata}"/>
        Copy SP Metadata to clipboard to use to configure your IdP.
    </f:entry>
  </f:section>
</j:jelly>
