<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="IdP Metadata" field="xml" help="/plugin/saml/help/metadata.html"
             description="Raw Xml IdP Metadata">
        <f:textarea checkMethod="post"/>
    </f:entry>
    <f:validateButton title="Validate IdP Metadata" progress="Validate..." method="testIdpMetadata" with="xml"/>
    <f:entry title="IdP Metadata URL" field="url" help="/plugin/saml/help/metadataURL.html"
             description="URL to take the IdP Metadata from">
        <f:textbox/>
    </f:entry>
    <f:entry title="Refresh Period" field="period" help="/plugin/saml/help/metadataPeriod.html"
             description="Minutes between downloads od the IdP Metadata">
        <f:number clazz="required number" min="0" default="0"/>
    </f:entry>
    <f:validateButton title="Validate IdP Metadata URL" progress="Validate..." method="testIdpMetadataURL"
                      with="url"/>
</j:jelly>
