<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Force Authentication" field="forceAuthn" help="/plugin/saml/help/forceAuthn.html">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Authentication Context" field="authnContextClassRef"
             help="/plugin/saml/help/authnContextClassRef.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="SP Entity ID" field="spEntityId" help="/plugin/saml/help/spEntityId.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="NameIDPolicy Format" field="nameIdPolicyFormat" help="/plugin/saml/help/nameIdPolicyFormat.html">
            <f:textbox/>
        </f:entry>
</j:jelly>
